<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4407335b4.js"></script>
    <script src="scripts/Quantribaihat.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/Playlist.css">
    <title>Playlist</title>
</head>
<body>
    <div id="root">
        <div class="body">
            <header class="header">
                <div class="headeroutside">
                    <div class="headerinside">
                        <div class="rightheader">
                            <button class="button-notification" type="button" tabindex="0">
                                <span class="iconbell">
                                    <span class="icon" >
                                    <i class="fa-regular fa-bell"></i></span>
                                </span>
                                <span class="numberbutton">3</span>
                                <span class="bell"></span>
                            </button>
                            <div class="bodyright" style="width: 20px;"></div>
                            <div class="admindropdown">
                                <span class="gear" >
                                    <i class="fa-solid fa-circle-user"></i></span>
                                <span class="nameadmin">Admin</span>
                                <span class="angle">
                                    <i class="fa-solid fa-angle-down"></i>
                                </span>
                                <!--<div class="dropdown">
                                    <div class="menudropdown">
                                        <span class="gear2" >
                                            <i class="fa-solid fa-users-gear"></i>
                                        </span>
                                        <div class="name">
                                            <p class="admin">Admin</p>
                                        </div>  
                                    </div>
                                    <li class="menu">
                                        <button class="hoso" tabindex="0" type="button">
                                            <span class="user">
                                                <span class="fauser">
                                                    <i class="fa-regular fa-user"></i>
                                                </span>
                                            </span>
                                            Hồ sơ Admin
                                            <span class="hsAdmin"></span>
                                        </button>
                                        <button class="hoso" tabindex="0" type="button">
                                            <span class="user">
                                                <span class="fauser">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </span>
                                            </span>
                                            Thay đổi mật khẩu
                                            <span class="hsAdmin"></span>
                                        </button>                                                
                                    </li>
                                </div>-->                               
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="leftbody">
                <div class="leftall">
                    <div class="lefttop">
                        <button class="logo" tabindex="0" type="button">
                            <span class="gear3">
                                <img src="/images/logoweb.png" alt="" width="35px"></span>
                            </span>
                            <span class="bell"></span>
                        </button>
                        <h6 class="admincenter">Admin Center</h6>
                    </div>
                    <hr class="hrleft">
                    <ul class="menuleft">
                        <a href="Trangchu.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-sharp fa-solid fa-chart-simple"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Admin Page</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Quantribaihat.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-music"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Song Administration</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Singer.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-microphone"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Manage singer list</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Podcast.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-podcast"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Podcast Management</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Playlist.html">
                            <li class="litc">
                                <div class="divtcin">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-circle-play"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Playlist Management</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Video.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-video"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Video Management</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Quanlynguoidung.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-user-plus"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">User Management</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <main class="mainbody">
                <div class="maintop"></div>
                <div>
                    <div class="maindowntop">
                        <p class="title"><b>PLAYLIST MANAGEMENT</b></p>
                        <a href="Playlist.html">
                            <button class="create" tabindex="0" type="button">
                                CREATE PLAYLIST
                                <span class="createmussic"></span>
                            </button>
                        </a>
                    </div>
                    <div class="maindowndown">
                        <div class="on">
                            <div class="xuat">
                                <div class="xuatbh">
                                    <div class="xuatallbh">Export a list of all songs</div>
                                    <input class="nativeinput">
                                    <span class="angledown">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <fieldset aria-hidden="true" class="fieldset">
                                        <legend class="legend"></legend>
                                    </fieldset>
                                    <!--<div class="noidung_dropdown">
                                        <a href="#">Đường Dẫn 1</a>
                                        <a href="#">Đường Dẫn 2</a>
                                        <a href="#">Đường Dẫn 3</a>
                                      </div>--> 
                                </div>
                            </div>
                            <div class="xuat">
                                <div class="xuatbh">
                                    <div class="xuatallbh">Export selected playlist</div>
                                    <input class="nativeinput">
                                    <span class="angledown">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <fieldset aria-hidden="true" class="fieldset">
                                        <legend class="legend"></legend>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="xuat">
                                <div class="xuatbh">
                                    <div class="xuatallbh">Updated list of all songs</div>
                                    <input class="nativeinput">
                                    <span class="angledown">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <fieldset aria-hidden="true" class="fieldset">
                                        <legend class="legend"></legend>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="between">
                            <p class="title2">Total: 7 records</p>
                            <nav class="nav" aria-label="pagination navigation">
                                <ul class="navul">
                                    <li>
                                        <button class="buttonli" tabindex="-1" type="button">
                                            <span class="angleleft">
                                                <i class="fa-solid fa-angle-left"></i>
                                            </span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page1" tabindex="0" type="button" aria-label="page 1" aria-current="true">
                                            1
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            2
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            3
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            4
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            5
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            6
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            7
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            <span class="angleleft">
                                                <i class="fa-solid fa-angle-right"></i>
                                            </span>
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                </ul>
                            </nav>
                            <div class="thanhsearch">
                                <div class="thsearch">
                                    <label class="Search">Search</label>
                                    <div class="divsearch">
                                        <input class="nativeinput2">
                                        <fieldset aria-hidden="true" class="fieldset">
                                            <legend class="legend2"></legend>
                                        </fieldset>
                                    </div>
                                </div>
                                <span class="iconSearch">
                                    <span class="glass">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="under">
                            <table>
                                <thead>
                                    <tr class="trthead">
                                        <th class="thtr1">STT</th>
                                        <th class="thtr1">Name</th>
                                        <th class="thtr1" width="680px">Songs list</th>
                                        <th class="thtr1" width="90px"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">1</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Chill Hits</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">
                                                <ul>
                                                    <li>Kill Bill <i class="detail">(SZA)</i></li>
                                                    <li>Until I Found You (with Em Beihold) - Em Beihold Version <i class="detail">(Stephen Sanchez)</i></li>
                                                    <li>Glimpse Of Us <i class="detail">(Joji)</i></li>
                                                    <li>Heather <i class="detail">(Conan Gray)</i></li>
                                                    <p><a href="" class="xemthem">Xem thêm ...</a></p>
                                                </ul>
                                            </p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Edit
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Delete
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">2</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Hot Acoustics</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">
                                                <ul>
                                                    <li>Gohost - Acoustics <i class="detail">(VDVM)</i></li>
                                                    <li>WITHOUT ME <i class="detail">(Graham Carter)</i></li>
                                                    <li>Lonely (with benny blanco) - Acoustics <i class="detail">(Justin Bieber, benny blanco)</i></li>
                                                    <li>Bad Habits <i class="detail">(Victoria Voss)</i></li>
                                                    <p><a href="" class="xemthem">Xem thêm ...</a></p>
                                                </ul>
                                            </p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Edit
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Delete
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">3</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">The Most Beautiful Songs in the World</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">
                                                <ul>
                                                    <li>ceilings <i class="detail">(Lizzy McAlpine)</i></li>
                                                    <li>Mountaineer <i class="detail">(Arliston)</i></li>
                                                    <li>Twin <i class="detail">(Anna Miekke)</i></li>
                                                    <li>ur so pretty <i class="detail">(Wasia Project)</i></li>
                                                    <p><a href="" class="xemthem">Xem thêm ...</a></p>
                                                </ul>
                                            </p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Edit
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Delete
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">4</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Alone Again</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">
                                                <ul>
                                                    <li>Kill Bill <i class="detail">(SZA)</i></li>
                                                    <li>Until I Found You (with Em Beihold) - Em Beihold Version <i class="detail">(Stephen Sanchez)</i></li>
                                                    <li>Glimpse Of Us <i class="detail">(Joji)</i></li>
                                                    <li>Heather <i class="detail">(Conan Gray)</i></li>
                                                    <p><a href="" class="xemthem">Xem thêm ...</a></p>
                                                </ul>
                                            </p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Edit
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Delete
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">5</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Mega Hit Mix</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">
                                                <ul>
                                                    <li>Kill Bill <i class="detail">(SZA)</i></li>
                                                    <li>Until I Found You (with Em Beihold) - Em Beihold Version <i class="detail">(Stephen Sanchez)</i></li>
                                                    <li>Glimpse Of Us <i class="detail">(Joji)</i></li>
                                                    <li>Heather <i class="detail">(Conan Gray)</i></li>
                                                    <p><a href="" class="xemthem">Xem thêm ...</a></p>
                                                </ul>
                                            </p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Edit
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Delete
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">6</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">All Out 10s</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">
                                                <ul>
                                                    <li>Kill Bill <i class="detail">(SZA)</i></li>
                                                    <li>Until I Found You (with Em Beihold) - Em Beihold Version <i class="detail">(Stephen Sanchez)</i></li>
                                                    <li>Glimpse Of Us <i class="detail">(Joji)</i></li>
                                                    <li>Heather <i class="detail">(Conan Gray)</i></li>
                                                    <p><a href="" class="xemthem">Xem thêm ...</a></p>
                                                </ul>
                                            </p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Edit
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Delete
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">7</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Happy Hit!</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">
                                                <ul>
                                                    <li>Kill Bill <i class="detail">(SZA)</i></li>
                                                    <li>Until I Found You (with Em Beihold) - Em Beihold Version <i class="detail">(Stephen Sanchez)</i></li>
                                                    <li>Glimpse Of Us <i class="detail">(Joji)</i></li>
                                                    <li>Heather <i class="detail">(Conan Gray)</i></li>
                                                    <p><a href="" class="xemthem">Xem thêm ...</a></p>
                                                </ul>
                                            </p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Edit
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Delete
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>