<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4407335b4.js"></script>
    <script src="scripts/Quantribaihat.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/Quantribaihat.css">
    <title>Trangchu</title>
</head>
<body>
    <div id="root">
        <div class="body">
            <header class="header">
                <div class="headeroutside">
                    <div class="headerinside">
                        <div class="rightheader">
                            <button class="button-notification" type="button" tabindex="0">
                                <span class="iconbell">
                                    <span class="icon" >
                                    <i class="fa-regular fa-bell"></i></span>
                                </span>
                                <span class="numberbutton">3</span>
                                <span class="bell"></span>
                            </button>
                            <div class="bodyright" style="width: 20px;"></div>
                            <div class="admindropdown">
                                <span class="gear" >
                                    <i class="fa-solid fa-users-gear"></i></span>
                                <span class="nameadmin">Admin</span>
                                <span class="angle">
                                    <i class="fa-solid fa-angle-down"></i>
                                </span>
                                <!--<div class="dropdown">
                                    <div class="menudropdown">
                                        <span class="gear2" >
                                            <i class="fa-solid fa-users-gear"></i>
                                        </span>
                                        <div class="name">
                                            <p class="admin">Admin</p>
                                        </div>  
                                    </div>
                                    <li class="menu">
                                        <button class="hoso" tabindex="0" type="button">
                                            <span class="user">
                                                <span class="fauser">
                                                    <i class="fa-regular fa-user"></i>
                                                </span>
                                            </span>
                                            Hồ sơ Admin
                                            <span class="hsAdmin"></span>
                                        </button>
                                        <button class="hoso" tabindex="0" type="button">
                                            <span class="user">
                                                <span class="fauser">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </span>
                                            </span>
                                            Thay đổi mật khẩu
                                            <span class="hsAdmin"></span>
                                        </button>                                                
                                    </li>
                                </div>-->                               
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="leftbody">
                <div class="leftall">
                    <div class="lefttop">
                        <button class="logo" tabindex="0" type="button">
                            <span class="gear3">
                                <i class="fa-solid fa-users-gear"></i></span>
                            </span>
                            <span class="bell"></span>
                        </button>
                        <h6 class="admincenter">Admin Center</h6>
                    </div>
                    <hr class="hrleft">
                    <ul class="menuleft">
                        <a href="Trangchu.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-sharp fa-solid fa-chart-simple"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Trang chủ</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Quantribaihat.html">
                            <li class="litc">
                                <div class="divtcin">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-music"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Quản trị bài hát</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Trangchu.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-sharp fa-solid fa-chart-pie"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Trung tâm phát triển</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Quanlynguoidung.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-user-plus"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Quản lý người dùng</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                        <a href="Quanlydanhgia.html">
                            <li class="litc">
                                <div class="divtc">
                                    <div class="divtc1">
                                        <span class="icondivtc">
                                            <i class="fa-solid fa-user-pen"></i>
                                        </span>
                                    </div>
                                    <div class="divtc2">
                                        <span class="tc">Quản lý đánh giá</span>
                                    </div>
                                    <span class="hsAdmin"></span>
                                </div>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <main class="mainbody">
                <div class="maintop"></div>
                <div>
                    <div class="maindowntop">
                        <p class="title"><b>QUẢN TRỊ BÀI HÁT</b></p>
                        <a href="Quantribaihat.html">
                            <button class="create" tabindex="0" type="button">
                                Tạo bài hát
                                <span class="createmussic"></span>
                            </button>
                        </a>
                    </div>
                    <div class="maindowndown">
                        <div class="on">
                            <div class="xuat">
                                <div class="xuatbh">
                                    <div class="xuatallbh">Xuất danh sách tất cả bài hát</div>
                                    <input class="nativeinput">
                                    <span class="angledown">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <fieldset aria-hidden="true" class="fieldset">
                                        <legend class="legend"></legend>
                                    </fieldset>
                                    <!--<div class="noidung_dropdown">
                                        <a href="#">Đường Dẫn 1</a>
                                        <a href="#">Đường Dẫn 2</a>
                                        <a href="#">Đường Dẫn 3</a>
                                      </div>--> 
                                </div>
                            </div>
                            <div class="xuat">
                                <div class="xuatbh">
                                    <div class="xuatallbh">Xuất danh sách bài hát đã chọn</div>
                                    <input class="nativeinput">
                                    <span class="angledown">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <fieldset aria-hidden="true" class="fieldset">
                                        <legend class="legend"></legend>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="xuat">
                                <div class="xuatbh">
                                    <div class="xuatallbh">Cập nhật danh sách tất cả bài hát</div>
                                    <input class="nativeinput">
                                    <span class="angledown">
                                        <i class="fa-solid fa-angle-down"></i>
                                    </span>
                                    <fieldset aria-hidden="true" class="fieldset">
                                        <legend class="legend"></legend>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="between">
                            <p class="title2">Tổng cộng có: 7 bản ghi</p>
                            <nav class="nav" aria-label="pagination navigation">
                                <ul class="navul">
                                    <li>
                                        <button class="buttonli" tabindex="-1" type="button">
                                            <span class="angleleft">
                                                <i class="fa-solid fa-angle-left"></i>
                                            </span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page1" tabindex="0" type="button" aria-label="page 1" aria-current="true">
                                            1
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            2
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            3
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            4
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            5
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            6
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            7
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="page2" tabindex="0" type="button" aria-label="page 2">
                                            <span class="angleleft">
                                                <i class="fa-solid fa-angle-right"></i>
                                            </span>
                                            <span class="spanpage1"></span>
                                        </button>
                                    </li>
                                </ul>
                            </nav>
                            <div class="thanhsearch">
                                <div class="thsearch">
                                    <label class="Search">Search</label>
                                    <div class="divsearch">
                                        <input class="nativeinput2">
                                        <fieldset aria-hidden="true" class="fieldset">
                                            <legend class="legend2"></legend>
                                        </fieldset>
                                    </div>
                                </div>
                                <span class="iconSearch">
                                    <span class="glass">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="under">
                            <table>
                                <thead>
                                    <tr class="trthead">
                                        <th class="thtr1">STT</th>
                                        <th class="thtr1">Tên bài hát</th>
                                        <th class="thtr1">Ca sĩ thể hiện</th>
                                        <th class="thtr1">Nhạc sĩ sáng tác</th>
                                        <th class="thtr1">Thời gian</th>
                                        <th class="thtr1" width="134px">Album</th>
                                        <th class="thtr1" width="90px">Ngày phát hành</th>
                                        <th class="thtr1" width="80px">Lượt người nghe</th>
                                        <th class="thtr1" width="70px">Số người yêu thích</th>
                                        <th class="thtr1">Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">1</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Thiên Đàng Không Xa</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Bạch Công Khanh</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Lê Hựu Hà</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">04:50</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Dằm Trong Tim</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">22/09/2022</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">1K1</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">293</p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Sửa
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Xóa
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">2</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Trong Mơ</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Mỹ Mỹ</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Trung I.U</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">03:59</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">(Single)</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">21/96/2022</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">359</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">25</p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Sửa
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Xóa
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">3</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Vì Mẹ Anh Bắt Chia Tay</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Miu Lê, Karik</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Châu Đăng Khoa</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">04:22</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">(Single)</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">13/06/2022</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">12K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">3K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Sửa
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Xóa
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">4</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Một Đêm Say</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Thịnh Suy</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">Đức Huy</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">04:26</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">(Single)</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">2019</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">9M</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">15K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Sửa
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Xóa
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">5</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Vì Mẹ Anh Bắt Chia Tay</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Miu Lê, Karik</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Châu Đăng Khoa</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">04:22</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">(Single)</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">13/06/2022</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">12K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">3K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Sửa
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Xóa
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">6</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Vì Mẹ Anh Bắt Chia Tay</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Miu Lê, Karik</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Châu Đăng Khoa</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">04:22</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">(Single)</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">13/06/2022</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">12K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">3K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Sửa
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Xóa
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="trtbody">
                                        <td class="tdtr1">
                                            <p class="ptdtr">7</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Vì Mẹ Anh Bắt Chia Tay</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Miu Lê, Karik</p>
                                        </td>
                                        <td class="tdtr2">
                                            <p class="ptdtr">Châu Đăng Khoa</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">04:22</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">(Single)</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">13/06/2022</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">12K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <p class="ptdtr">3K</p>
                                        </td>
                                        <td class="tdtr1">
                                            <div class="divthaotac">
                                                <button class="btsua">
                                                    Sửa
                                                    <span class="bell"></span>
                                                </button>
                                                <button class="btxoa">
                                                    Xóa
                                                    <span class="bell"></span>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>